// =================================================================================================
// VS Code Workspace File for Glossa
//
// Defines the project folder structure for the workspace.
// External configuration files are located in the `.vscode/` subdirectory:
//   - `settings.json`  : Editor behavior, environment, and tools
//   - `launch.json`    : Debugging configurations
//   - `extensions.json`: Extension recommendations
// =================================================================================================
{
  "folders": [
    {
      "name": "glossa",
      "path": "."
    }
  ]
}
